<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~b_PZUI$BYkj[~`rlWUD">Player</variable><variable type="KIND_SpriteKind" id="#rV|)m;V6#i(7j^T$Ax/">Projectile</variable><variable type="KIND_SpriteKind" id="TY5FI/b%Ohc0WMbO|S5]">Food</variable><variable type="KIND_SpriteKind" id="S^G1j.y#XlU,(aGvh0Vb">Enemy</variable><variable id="mhD=!]hIJMdSMqB;nRQ?">mySprite</variable><variable id="g0C+EO4aFr4i!~IMG(IB">kevin</variable><variable id="hnt,-/f|VeMYSft[.!!:">mySprite2</variable></variables><block type="pxt-on-start" id="K,,m^?YVfh;8`BZewRj6" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=",;0q+Rb`Yhu`Za=/xaYY"><value name="color"><shadow type="colorindexpicker" id="-uoq]nm-q$Or%8hGXjwd"><field name="index">3</field></shadow></value><next><block type="variables_set" id="A~ex?gdspfjdu2):BCe6"><field name="VAR" id="mhD=!]hIJMdSMqB;nRQ?">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Fi:B);TLq1kkSsUvSS0J"><value name="img"><shadow type="screen_image_picker" id="tq]HMjV}G~?,GM=]lsx:"><field name="img">img`
........................
...........55.55........
..........35555.........
.........55555..........
........3555553.........
........36555753........
.......63757577333......
......373657276773......
......333777777663......
.....83677677677633.....
....3368866766888633....
....3388668886686833....
.....368688688686633....
....8368826688898633....
....83888868888888833...
....33866888888668833...
....36768888688867633...
...3377886867868877333..
..33777677677877677333..
.8377677777776777763333.
.3366777777777777776733.
.8367776776767776777683.
..3977667686687762676633
..3688668886688686688663
.36688688686866888688883
336886886688886688886833
33386686688888868688633.
.8388888888888888668833.
.83728888688688788687833
.33768776788778777667733
337677767787776767776733
33337787766777777877733.
..83386786777667763333..
....3368877866688633....
.....33333833663333.....
.........33e333.........
.........feeeef.........
.........feeeef.........
........feeefeef........
........fefeffef........
`</field><data>{"commentRefs":[],"fieldData":{"img":"tq]HMjV}G~?,GM=]lsx:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y3{drN=?{bj:~6xMxM+P"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="/?=drn9ezASdNx5VQt.M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~zjy(3DmzkHeZB0%B6!5"><field name="VAR" id="mhD=!]hIJMdSMqB;nRQ?">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="={Ya/UC{+@|_M8~%WyiI"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="k5=0L0c5a4pi%RbN,|r|"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="zWSvx,_(2=c?|l8EcQ4Z"><field name="VAR" id="g0C+EO4aFr4i!~IMG(IB">kevin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U7,^$(9`#d05Xc@Y=PSD"><value name="img"><shadow type="screen_image_picker" id="Edvpn+2;tG_#zu+;:uEB"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Edvpn+2;tG_#zu+;:uEB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":cVkD!;{s-NCx^~zetc0"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="J3,yMkSMq]A;!#];x)`}"><value name="sprite"><block type="variables_get" id="9WMnn5zfKdVst}$wqUcf"><field name="VAR" id="g0C+EO4aFr4i!~IMG(IB">kevin</field></block></value><value name="x"><shadow type="positionPicker" id="o~vRIy{Ki!RhyAGQy^,]"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="o@kL@:g3BvM_M+-[0;V$"><field name="index">100</field></shadow></value><next><block type="gamecountdown" id="9w=cn$K/IUtrZ*4]!s]s"><value name="duration"><shadow type="math_number" id="1Sz*Y[|;tI@Ug!G?2y~w"><field name="NUM">516160</field></shadow></value><next><block type="mixer_play_sound" id="OBN}t_aL#0sN#DjYuIEi"><field name="sound">music.magicWand</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="g-Gl-`/Hd(gb$LIgR6`m" x="10" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="K8i4U4r4Z:F7:8wNTi0:"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rVP!8xw/tlzlOeJa+~A^"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="M!@.}$Vn[;s2AwYSp]zQ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="eTKb-Hjf-l|Wi46.BQnp"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="LUKEy8Wl_`gBR+n9R1,G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="win"><shadow type="toggleWinLose" id="atj7DoGoxD7(cy;_q3z+"><field name="win">true</field></shadow></value></block></statement></block><block type="gameinterval" id="rSH(%yhh7=!BirV8z^s}" x="-10" y="690"><value name="period"><shadow type="timePicker" id=")s{*_^^5yWI9w%*G$#$,"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="5`ORAV+VR-NhcUvMV9Lc"><value name="sprite"><block type="variables_get" id="fDV$Wliq.EPK2!VaJniB"><field name="VAR" id="g0C+EO4aFr4i!~IMG(IB">kevin</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="aMdwbipn{.T=bllUU5+e"><value name="min"><shadow type="math_number" id="`mT?5z]1E_Ua-`KQ,C8Z"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=",%B!,8%H.d[Lbz;y}aBd"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="l2(yreze;5C?X_Qny=~:"><value name="min"><shadow type="math_number" id="Hf#!:+.#jxiZUjjUVxT:"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="~Nk8JJhf3}5k5FD5^Xmy"><field name="NUM">100</field></shadow></value></block></value></block></statement></block></xml>